<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">
	
	    <title>TastyBites</title>
	    
	    <!-- Custom fonts for this template-->
	    <link href="/assets/admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	    
	    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	    
	    <!-- Custom styles for this template-->
	    <link href="/assets/admin/css/sb-admin-2.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="/assets/admin/css/dashboard.css">
	    <!-- Link AngularJs framework -->
	    <script src="/assets/admin/js/angular.min.js"></script>
	    <script src="/assets/admin/js/angular-route.js"></script>
	    <script src="https://kit.fontawesome.com/f757c7087e.js" crossorigin="anonymous"></script>
	    
	    <style>
	    	.status-confirm{
	    		background: linear-gradient(45deg, #808080, #555555);
	    		color: #fff;
			  	padding: 5px 10px;
			  	border-radius: 5px;
			  	display: inline-block;
	    	}
	    	.status-waiting{
	    		background: linear-gradient(to right, #fbc02d, #f57c00);
				color: #fff;
				padding: 5px 10px;
				border-radius: 5px;
				display: inline-block;
	    	}
	    	.status-success{
	    		background: linear-gradient(to right, #4caf50, #009688);
			    color: #fff;
			    padding: 5px 10px;
			    border-radius: 5px;
			    display: inline-block;
	    	}
	    	.status-cancel{
	    		background: linear-gradient(to right, #e57373, #c62828);
			  	color: #fff;
			  	padding: 5px 10px;
			  	border-radius: 5px;
			  	display: inline-block;
	    	}
	    </style>
	</head>
	<body id="page-top" ng-app="myapp">
		<!-- Page Wrapper -->
	    <div id="wrapper">
	    	<!-- Sidebar -->
	    	<ul ng-include="'/assets/admin/layout/sidebar.html'" class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar"></ul>
	    	<!-- End of SideBar -->
	    	
	    	<!-- Content Wrapper -->
	    	<div id="content-wrapper" class="d-flex flex-column">
	    		<!-- Main Content -->
	    		<div id="content">
	    			<!-- Topbar -->
	    			<nav ng-include="'/assets/admin/layout/topbar.html'" class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"></nav>
	    			<!-- End Topbar -->
	    			
	    			<!-- Begin Page Content -->
	    			<div class="container-fluid">
	    				<div ng-show="loading" class="pull-right label label-info">Loading...</div>
	    				<ng-view></ng-view>
	    			</div>
	    			<!-- End Page Content -->
	    		</div>
	    		<!-- End of Main Content -->
	    		
	    		<!-- Footer -->
	    		<footer ng-include="'/assets/admin/layout/footer.html'" class="sticky-footer bg-white"></footer>
	    	</div>
	    	<!-- End of Content Wrapper -->
	    </div>
	    <!-- End Page Wrapper -->
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    <!-- Bootstrap core JavaScript-->
	    <script src="/assets/admin/vendor/jquery/jquery.min.js"></script>
	    <script src="/assets/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	    
	    <!-- Core plugin JavaScript-->
	    <script src="/assets/admin/vendor/jquery-easing/jquery.easing.min.js"></script>
	    
	    <!-- Custom scripts for all pages-->
	    <script src="/assets/admin/js/sb-admin-2.min.js"></script>
	    
	    
	    <script src="/assets/admin/js/webapp.js"></script>
	    <script src="/assets/admin/js/category.js"></script>
	    <script src="/assets/admin/js/product.js"></script>
	    <script src="/assets/admin/js/favourite.js"></script>
	    <script src="/assets/admin/js/inventory-management.js"></script>
	    <script src="/assets/admin/js/order.js"></script>
	    <script src="/assets/admin/js/waitingForShipping.js"></script>
	    <script src="/assets/admin/js/delivered.js"></script>
	    <script src="/assets/admin/js/cancelled.js"></script>
	    <script src="/assets/admin/js/dashboard.js"></script>
	    <script src="/assets/admin/js/authority-ctrl.js"></script>
	</body>
</html>